spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/student_management
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.error.include-stacktrace=never
server.error.include-message = always

# Swagger_ui
springdoc.api-docs.path=/info
springdoc.swagger-ui.path=/
springdoc.swagger-ui.operationsSorter=method

# Log4J
logging.level.com.example=DEBUG
logging.file.name=appLog.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{1} - %msg%n
